type Result union {
  | Success "ok"
  | Failure "error"
} representation keyed

type Success struct {
  allocated Int
  status String
  with DID
  link Link
  url optional URL
  headers optional {String: String}
}

# type Success union {
#   | SuccessUpload "upload"
#   | SuccessDone "done"
# } representation inline {
#   discriminantKey "status"
# }

# type SuccessUpload struct {
#   with DID
#   link Link
#   url URL
#   headers {String: String}
# }

# type SuccessDone struct {
#   with DID
#   link Link
# }

type DID string
type URL string

type Failure struct {
  name optional String
  message String
  stack optional String
}
